{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 3.136573314666748,
                                          "emphasisAnimationType" : "bounce",
                                          "iterations" : 1,
                                          "target" : [
                                            "D9BB652A-4D41-4116-BC87-F1FF1359BC99"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "0067654A-CB5A-4F15-A2ED-018F330E56E0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "C801B28C-C6EF-4750-AB74-B5B071DFD12D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "5526D3FD-9D65-4257-BA54-BF1614579CFB",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Comportement",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "D9BB652A-4D41-4116-BC87-F1FF1359BC99"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "7F0C72CA-B15B-464A-8D3D-73F9E7EABE9A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -12.101066589355469,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "plastic",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "73B07C1B-3F59-4DE2-A8AC-625657A21844" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "9224ADA2-9F0E-450E-BBE0-51B1DB4A23B2" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B452D6F9-F956-4830-83B7-53314CE52AF8" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:4504d3d1a9d12ec1147d0adff6eaea23\/slimetest.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "37F0CCC1-974D-43A9-85E6-FF17F838981D"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D9BB652A-4D41-4116-BC87-F1FF1359BC99"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0027917518746107817,
                        0,
                        0.091864034533500671,
                        0,
                        0,
                        0.091906450688838959,
                        0,
                        0,
                        -0.091864034533500671,
                        0,
                        0.0027917518746107817,
                        0,
                        -2.7474017727513456e-08,
                        0.055932048708200455,
                        0,
                        1
                      ]
                    }
                  },
                  "E67A16FF-DB46-45F2-8354-D5B20B502B1C" : null,
                  "F369C5A2-719C-4D5B-8748-7B972DD2F254" : null
                },
                "factory" : null
              },
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.94659960269927979,
                  -5.029141902923584e-08,
                  0.32241144776344299,
                  0,
                  0.20043882727622986,
                  0.78326624631881714,
                  -0.58848798274993896,
                  0,
                  -0.25253400206565857,
                  0.62168622016906738,
                  0.74143964052200317,
                  0,
                  -0.57931727170944214,
                  1.059241771697998,
                  1.7146137952804565,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}